PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=W4ZF5LA3
SECRET_KEY=MU86A2BNK23HMKEMOLVXVXQKRD6KRTXQ
RETURN_URL=http://localhost:8080/muahang88/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other